# Delivr

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/delivr/: ExampleInstrumentedTest.java
app/src/androidTest/java/sg/delivr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delivr/: Application.java  SplashActivity.java
app/src/main/java/com/delivr/Common/: GPSTracker.java  PermissionManager.java  StoredDatas.java
app/src/main/java/com/delivr/backend/: APIService.java  BaseResponse.java  DataEnvelope.java  RetrofitClient.java  RewardsGson.java
app/src/main/java/com/delivr/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/delivr/pushmessaging/: FirebaseService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/com/delivr/service/: AlarmService.java
app/src/main/java/com/delivr/utils/: CameraUtils.java  CheckNetwork.java  Constants.java  DataBaseHelper.java  Prefs.java  Util.java  Utils.java
app/src/main/java/sg/delivr/: Application.java  SplashActivity.java
app/src/main/java/sg/delivr/Common/: GPSTracker.java  PermissionManager.java  StoredDatas.java
app/src/main/java/sg/delivr/backend/: APIService.java  BaseResponse.java  DataEnvelope.java  RetrofitClient.java  RetrofitClientTwo.java  RewardsGson.java
app/src/main/java/sg/delivr/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/sg/delivr/pushmessaging/: FirebaseService.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/sg/delivr/service/: AlarmService.java
app/src/main/java/sg/delivr/utils/: CameraUtils.java  CheckNetwork.java  Constants.java  Prefs.java  (+3 more)
app/src/main/res/color/: bottom_nav_color.xml  selector_hint_text_color.xml
app/src/main/res/drawable/: box_layout.xml  box_unfilled_white.xml  box_unfilled_white_low.xml  button_border.xml  button_border_red.xml  edit_text.xml  empty_border.xml  empty_border_solid.xml  filled_box_blue.xml  filled_box_green.xml  filled_box_orange.xml  ic_password_off.xml  ic_password_show.xml  primary_border.xml
app/src/main/res/layout/: act_search_loccation.xml  activity_checkout.xml  activity_dashboard.xml  activity_help_support.xml  activity_login.xml  activity_login_new.xml  activity_merchantdash.xml  activity_mycompletedjobs_details.xml  activity_myjobs_details.xml  activity_myjobsqueue_details.xml  activity_ohis_details.xml  activity_splash.xml  alertbox.xml  assignedjobsqueue_items.xml  autocomplete_item.xml  frag_addorder.xml  frag_completejobs.xml  frag_merchantmyjobs.xml  frag_merchantprofile.xml  frag_my_helpsupport.xml  frag_myjobs.xml  frag_myjobsqueue.xml  frag_myorders.xml  frag_myorders_new.xml  frag_myprofile.xml  frag_orderdetails.xml  frag_wallet_topup.xml  frag_wallethistory.xml  item_drawers.xml  item_locatios.xml  item_merchant_drawers.xml  ly_search_item.xml  mycompletedjob_items.xml  myjobs_items.xml  mywallethistory_items.xml
app/src/main/res/menu/: menu_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/delivr/: ExampleUnitTest.java
app/src/test/java/sg/delivr/: ExampleUnitTest.java
(+115 files in other folders)
