<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jbd_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_back"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/jbd_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                android:layout_toRightOf="@+id/jbd_back"
                android:fontFamily="@font/robotbold"
                android:gravity="center"
                android:text="@string/job_details"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/wb_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/robotlight"
                        android:text="WB No:"
                        android:textColor="@color/splash_color"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/wb_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/wb_text"
                        android:fontFamily="@font/robotbold"
                        android:text="WB1000000217"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cpny_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cpny_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/robotlight"
                        android:text="Company Name:"
                        android:textColor="@color/splash_color"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/cpny_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/cpny_text"
                        android:fontFamily="sans-serif"
                        android:text="New Company"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_map"
                            android:gravity="center"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/robotbold"
                            android:text="Pickup Address"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/pickup_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:fontFamily="@font/robotlight"
                        android:text="Pickup Address"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="7dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_map"
                            android:gravity="center"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:fontFamily="@font/robotbold"
                            android:text="Delivery Address"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/delivery_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="27dp"
                        android:fontFamily="@font/robotlight"
                        android:text="Delivery Address"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/robotbold"
                    android:text="Sender Info"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:gravity="center"
                        android:src="@drawable/icon_person"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/sender_name"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/robotlight"
                        android:gravity="center"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:src="@drawable/icon_call"
                        android:gravity="center"
                        android:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/contact_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/robotlight"
                        android:text="+65 3562326"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/robotbold"
                    android:text="Consignment Info"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/cpnytype_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/robotlight"
                        android:text="Consigment Type:"
                        android:textColor="@color/splash_color"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/consig_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/cpnytype_val"
                        android:fontFamily="@font/robotbold"
                        android:text="xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/stype_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/robotlight"
                        android:text="Service Type:"
                        android:textColor="@color/splash_color"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/service_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/stype_text"
                        android:fontFamily="@font/robotbold"
                        android:text="xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/robotlight"
                        android:text="Type: "
                        android:textColor="@color/splash_color"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/type_text"
                        android:fontFamily="@font/robotbold"
                        android:text="xxxxxx"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/jobtype_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/robotlight"
                        android:text="WB No:"
                        android:textColor="@color/splash_color"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/job_type_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/jobtype_text"
                        android:fontFamily="@font/robotbold"
                        android:text="xxxxxxxx"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/robotbold"
                    android:text="Special Instruction"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/spt_inst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/robotlight"
                    android:text="Special instructions"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="12dp">

                    <TextView
                        android:id="@+id/status_txt_val"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/robotlight"
                        android:text="Status:"
                        android:textColor="@color/splash_color"
                        android:textSize="13sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/status_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="5dp"
                        android:layout_toRightOf="@+id/status_txt_val"
                        android:fontFamily="@font/robotbold"
                        android:text="xxxxxxxx"
                        android:textColor="@color/red"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/below_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:background="@drawable/button_border"
                        android:fontFamily="@font/robotbold"
                        android:text="@string/txt_save"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_pass"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_border"
                        android:fontFamily="@font/robotbold"
                        android:text="@string/txt_pass"
                        android:visibility="gone"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>